/*
                             *******************
******************************* C HEADER FILE *******************************
**                           *******************                           **
**                                                                         **
** project   : Section control LPC17xx                                     **
** filename  : hardi_task.h                                                **  
**                                                                         **
*****************************************************************************
**                                                                         **
** Copyright (c) 2012, SBG Precision Farming/Navtronics Bvba               **
** All rights reserved.                                                    **
**                                                                         **
*****************************************************************************


VERSION HISTORY:
----------------

Version     : 1
Date        : 20130419
Revised by  : Siddhi Imming
Description : * Original version.

FILE INFORMATION:
-----------------
task to control the Hardi section control protocol HC5500 & HC6500.

*/

#ifndef _HARDI_TASK_INCLUDED
#define _HARDI_TASK_INCLUDED

/****************************************************************************/
/**                                                                        **/
/**                     MODULES USED                                       **/
/**                                                                        **/
/****************************************************************************/

#include "stddefs.h"

/****************************************************************************/
/**                                                                        **/
/**                     DEFINITIONS AND MACROS                             **/
/**                                                                        **/
/****************************************************************************/

#define HARDI_EVENT_DATA_RECEIVED   0x01
#define HARDI_EVENT_SEND_COMMAND    0x02
#define HARDI_EVENT_TIME_PASTED     0x04
#define HARDI_EVENT_START           0x08

/****************************************************************************/
/**                                                                        **/
/**                     TYPEDEFS AND STRUCTURES                            **/
/**                                                                        **/
/****************************************************************************/

/****************************************************************************/
/**                                                                        **/
/**                     EXPORTED VARIABLES                                 **/
/**                                                                        **/
/****************************************************************************/

extern OS_TASK TcbHardiTask;
extern OS_MAILBOX MailboxHardiRs232;

/****************************************************************************/
/**                                                                        **/
/**                     EXPORTED FUNCTIONS                                 **/
/**                                                                        **/
/****************************************************************************/

/*************************************************************************
* function:     InitHardiTask 
* parameters:   void    
* returns:      void
* comments:     Initializes and starts the task 
**************************************************************************/
void InitHardiTask(void);

#endif

/****************************************************************************/
/**                                                                        **/
/**                               EOF                                      **/
/**                                                                        **/
/****************************************************************************/
