/*
                             *******************
******************************* C HEADER FILE *******************************
**                           *******************                           **
**                                                                         **
** project   : section controller LPC1768                                  **
** filename  : ibs_task.h                                                  **                                                
**                                                                         **
*****************************************************************************
**                                                                         **
** Copyright (c) 2012, SBG Precision Farming/Navtronics Bvba               **
** All rights reserved.                                                    **
**                                                                         **
*****************************************************************************

VERSION HISTORY:
----------------

Version     : 1
Date        : 20121015
Revised by  : Koen Smeuninx
Description : * c style changes


Version     : 1
Date        : 20120614
Revised by  : Koen Smeuninx
Description : * Original version.

FILE INFORMATION:
-----------------

this unit contains all the functions specific for hardware initialization.

*/

#ifndef _IBS_TASK_INCLUDED
#define _IBS_TASK_INCLUDED

/****************************************************************************/
/**                                                                        **/
/**                     MODULES USED                                       **/
/**                                                                        **/
/****************************************************************************/

#include "sysconf.h"

/****************************************************************************/
/**                                                                        **/
/**                     DEFINITIONS AND MACROS                             **/
/**                                                                        **/
/****************************************************************************/

/****************************************************************************/
/**                                                                        **/
/**                     TYPEDEFS AND STRUCTURES                            **/
/**                                                                        **/
/****************************************************************************/

/****************************************************************************/
/**                                                                        **/
/**                     EXPORTED VARIABLES                                 **/
/**                                                                        **/
/****************************************************************************/
extern OS_MAILBOX MailboxIsobus;

/****************************************************************************/
/**                                                                        **/
/**                     EXPORTED FUNCTIONS                                 **/
/**                                                                        **/
/****************************************************************************/

/*************************************************************************
* function:     InitIsoBusTask  
* parameters:   void
* returns:      void
* comments:     inits and starts the isobus task. 
**************************************************************************/
void InitIsoBusTask(void);


#endif

/****************************************************************************/
/**                                                                        **/
/**                               EOF                                      **/
/**                                                                        **/
/****************************************************************************/
