/*
                             *******************
******************************* C HEADER FILE *******************************
**                           *******************                           **
**                                                                         **
** project   : Steering Controller LPC17xx                                 **
** filename  : ledTask.h                                                   **  
**                                                                         **
*****************************************************************************
**                                                                         **
** Copyright (c) 2012, SBG Precision Farming/Navtronics Bvba               **
** All rights reserved.                                                    **
**                                                                         **
*****************************************************************************


VERSION HISTORY:
----------------
Version     : 2
Date        : 20121015
Revised by  : Koen Smeuninx
Description : * c style changes

Version     : 1
Date        : 20120919
Revised by  : Koen Smeuninx
Description : * Original version.

FILE INFORMATION:
-----------------

task to control the led.

*/

#ifndef _LEDTASK_H
#define _LEDTASK_H

/****************************************************************************/
/**                                                                        **/
/**                     MODULES USED                                       **/
/**                                                                        **/
/****************************************************************************/
#include "stddefs.h"

/****************************************************************************/
/**                                                                        **/
/**                     DEFINITIONS AND MACROS                             **/
/**                                                                        **/
/****************************************************************************/
#define LED_EVENT_COMMAND_RECEIVED 0x01


/****************************************************************************/
/**                                                                        **/
/**                     TYPEDEFS AND STRUCTURES                            **/
/**                                                                        **/
/****************************************************************************/

/****************************************************************************/
/**                                                                        **/
/**                     EXPORTED VARIABLES                                 **/
/**                                                                        **/
/****************************************************************************/
extern OS_TASK TcbLedTask;
/****************************************************************************/
/**                                                                        **/
/**                     EXPORTED FUNCTIONS                                 **/
/**                                                                        **/
/****************************************************************************/
/*************************************************************************
* function:     InitLedTask  
* parameters:   void    
* returns:      void
* comments:     Initializes and starts the led task
**************************************************************************/
void InitLedTask(void);


#endif

/****************************************************************************/
/**                                                                        **/
/**                               EOF                                      **/
/**                                                                        **/
/****************************************************************************/
