/*
                             *******************
******************************* C HEADER FILE *******************************
**                           *******************                           **
**                                                                         **
** project   : sectionCTRLing Controller LPC17xx                                 **
** filename  : tasks.h                                                     **
**                                                                         **
*****************************************************************************
**                                                                         **
** Copyright (c) 2012, SBG Precision Farming/Navtronics Bvba               **
** All rights reserved.                                                    **
**                                                                         **
*****************************************************************************

VERSION HISTORY:
----------------

Version     : 2
Date        : 20121016
Revised by  : Koen Smeuninx
Description : * c style changes


Version     : 1
Date        : 20120614
Revised by  : Koen Smeuninx
Description : * Original version.

FILE INFORMATION:
-----------------
contains all the defines needed by tasks  
*/

#ifndef TASK_H
#define TASK_H

/****************************************************************************/
/**                                                                        **/
/**                     MODULES USED                                       **/
/**                                                                        **/
/****************************************************************************/

/****************************************************************************/
/**                                                                        **/
/**                     DEFINITIONS AND MACROS                             **/
/**                                                                        **/
/****************************************************************************/

/****************************************************************************/
/**                                                                        **/
/**                     TYPEDEFS AND STRUCTURES                            **/
/**                                                                        **/
/****************************************************************************/
enum
{
    PRIORITY_LED_TASK         = 1,
    PRIORITY_UART_TASK        = 2,  
    PRIORITY_ISOBUS_TASK      = 3,
    PRIORITY_HARDI_TASK       = 4,  
    PRIORITY_SECTIONCTRL_TASK = 5
};

/****************************************************************************/
/**                                                                        **/
/**                     EXPORTED VARIABLES                                 **/
/**                                                                        **/
/****************************************************************************/

/****************************************************************************/
/**                                                                        **/
/**                     EXPORTED FUNCTIONS                                 **/
/**                                                                        **/
/****************************************************************************/
#endif

/****************************************************************************/
/**                                                                        **/
/**                               EOF                                      **/
/**                                                                        **/
/****************************************************************************/
