/*
                             *******************
******************************* C SOURCE FILE *******************************
**                           *******************                           **
**                                                                         **
** project   : steering controller                                         **
** filename  : section_ctrl_utils.h                                        **
*****************************************************************************
**                                                                         **
** Copyright (c) 2012, SBG Precision Farming/Navtronics Bvba               **
** All rights reserved.                                                    **
**                                                                         **
*****************************************************************************

VERSION HISTORY:
----------------

Version     : 1
Date        : 20130129 
Revised by  : Koen Smeuninx
Description : * Original version.

Global usage description:
-------------------------
this module contains utilities like helper function.
*/


#ifndef SECTIONCTRL_UTILS_H
#define SECTIONCTRL_UTILS_H
/****************************************************************************/
/**                                                                        **/
/**                     MODULES USED                                       **/
/**                                                                        **/
/****************************************************************************/
#include "stddefs.h"
/****************************************************************************/
/**                                                                        **/
/**                     DEFINITIONS AND MACROS                             **/
/**                                                                        **/
/****************************************************************************/
#define CURVATURE_NUMERATOR   400000  // 0,25 km-1/bit (1/0.25*10^5 cm)
#define CURVATURE_OFFSET	   32128  // -8032/0,25
//#define RAD_TO_ADC			     636  // Radiale to ADC

#define LEFT                  0
#define RIGHT                 1

/****************************************************************************/
/**                                                                        **/
/**                     EXPORTED FUNCTIONS                                 **/
/**                                                                        **/
/****************************************************************************/

#endif
/****************************************************************************/
/**                                                                        **/
/**                               EOF                                      **/
/**                                                                        **/
/****************************************************************************/